\section{Référence du fichier action.\+h}
\label{action_8h}\index{action.\+h@{action.\+h}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bf action}
\begin{DoxyCompactList}\small\item\em Structure permettant de représenter une action. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
{\bf action} {\bf cree\+Action} (char $\ast$nom)
\begin{DoxyCompactList}\small\item\em Crée l\textquotesingle{}action avec la valeur 0 pour nb\+Pre\+Cond et nb\+Post\+Cond. \end{DoxyCompactList}\item 
void {\bf ajout\+Pre\+Cond} ({\bf action} $\ast$a, {\bf proposition} p)
\begin{DoxyCompactList}\small\item\em Ajoute la proposition aux pre\+Conditions de l\textquotesingle{}action. \end{DoxyCompactList}\item 
void {\bf ajout\+Post\+Cond} ({\bf action} $\ast$a, {\bf proposition} p)
\begin{DoxyCompactList}\small\item\em Ajoute la proposition aux post\+Conditions de l\textquotesingle{}action. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\index{action.\+h@{action.\+h}!ajout\+Post\+Cond@{ajout\+Post\+Cond}}
\index{ajout\+Post\+Cond@{ajout\+Post\+Cond}!action.\+h@{action.\+h}}
\subsubsection[{ajout\+Post\+Cond(action $\ast$a, proposition p)}]{\setlength{\rightskip}{0pt plus 5cm}void ajout\+Post\+Cond (
\begin{DoxyParamCaption}
\item[{{\bf action} $\ast$}]{a, }
\item[{{\bf proposition}}]{p}
\end{DoxyParamCaption}
)}\label{action_8h_a4afaef2a1a113474b266edba0aae688e}


Ajoute la proposition aux post\+Conditions de l\textquotesingle{}action. 


\begin{DoxyParams}{Paramètres}
{\em a} & action à laquelle on va ajouter la post\+Cond \\
\hline
{\em p} & proposition qu\textquotesingle{}on a va ajouter à l\textquotesingle{}action \\
\hline
\end{DoxyParams}
\index{action.\+h@{action.\+h}!ajout\+Pre\+Cond@{ajout\+Pre\+Cond}}
\index{ajout\+Pre\+Cond@{ajout\+Pre\+Cond}!action.\+h@{action.\+h}}
\subsubsection[{ajout\+Pre\+Cond(action $\ast$a, proposition p)}]{\setlength{\rightskip}{0pt plus 5cm}void ajout\+Pre\+Cond (
\begin{DoxyParamCaption}
\item[{{\bf action} $\ast$}]{a, }
\item[{{\bf proposition}}]{p}
\end{DoxyParamCaption}
)}\label{action_8h_a6edae75202bcfbc730dd3af35a5a6dce}


Ajoute la proposition aux pre\+Conditions de l\textquotesingle{}action. 


\begin{DoxyParams}{Paramètres}
{\em a} & action à laquelle on va ajouter la pre\+Cond \\
\hline
{\em p} & proposition qu\textquotesingle{}on a va ajouter à l\textquotesingle{}action \\
\hline
\end{DoxyParams}
\index{action.\+h@{action.\+h}!cree\+Action@{cree\+Action}}
\index{cree\+Action@{cree\+Action}!action.\+h@{action.\+h}}
\subsubsection[{cree\+Action(char $\ast$nom)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf action} cree\+Action (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nom}
\end{DoxyParamCaption}
)}\label{action_8h_ae90cf9340a772c2c9adfc49b13b63235}


Crée l\textquotesingle{}action avec la valeur 0 pour nb\+Pre\+Cond et nb\+Post\+Cond. 


\begin{DoxyParams}{Paramètres}
{\em nom} & de l\textquotesingle{}action qu\textquotesingle{}on va créer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
l\textquotesingle{}action qui a été créée 
\end{DoxyReturn}
