\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf action} \\*Structure permettant de représenter une action }{\pageref{structaction}}{}
\item\contentsline{section}{{\bf proposition} \\*Structure représentant une proposition avec un nom et un booleen valant 1 si elle est validée et sinon 0 }{\pageref{structproposition}}{}
\item\contentsline{section}{{\bf s\+\_\+node} \\*Structure permettant de récupérer les propositions initiales }{\pageref{structs__node}}{}
\end{DoxyCompactList}
