\section{Référence du fichier lecture\+Fichier.\+h}
\label{lecture_fichier_8h}\index{lecture\+Fichier.\+h@{lecture\+Fichier.\+h}}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
char {\bf affiche\+Proposition} ({\bf proposition} p)
\begin{DoxyCompactList}\small\item\em Affiche dans le terminal la proposition donnée en paramètre. \end{DoxyCompactList}\item 
void {\bf affiche\+Action} ({\bf action} a, char $\ast$tab\+Pre, char $\ast$tab\+Post)
\begin{DoxyCompactList}\small\item\em Affiche dans le terminal l\textquotesingle{}action donnée en paramètre. \end{DoxyCompactList}\item 
void {\bf lire\+Fichier} (char $\ast$nom\+Fichier, char $\ast$tab\+Debut, char $\ast$tab\+Fin, char $\ast$tab\+Tout, char $\ast$tab\+Pre, char $\ast$tab\+Post)
\begin{DoxyCompactList}\small\item\em Lis le fichier permettant de récupérer les actions et les propositions à traiter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\index{lecture\+Fichier.\+h@{lecture\+Fichier.\+h}!affiche\+Action@{affiche\+Action}}
\index{affiche\+Action@{affiche\+Action}!lecture\+Fichier.\+h@{lecture\+Fichier.\+h}}
\subsubsection[{affiche\+Action(action a, char $\ast$tab\+Pre, char $\ast$tab\+Post)}]{\setlength{\rightskip}{0pt plus 5cm}affiche\+Action (
\begin{DoxyParamCaption}
\item[{{\bf action}}]{a, }
\item[{char $\ast$}]{tab\+Pre, }
\item[{char $\ast$}]{tab\+Post}
\end{DoxyParamCaption}
)}\label{lecture_fichier_8h_a43cb74396b255719d94cdc8040eaeff8}


Affiche dans le terminal l\textquotesingle{}action donnée en paramètre. 


\begin{DoxyParams}{Paramètres}
{\em a} & l\textquotesingle{}action qui sera affichée \\
\hline
{\em tab\+Pre} & le tableau contenant les pre\+Conditions de l\textquotesingle{}action \\
\hline
{\em tab\+Post} & le tableau contenant les post\+Conditions de l\textquotesingle{}action \\
\hline
\end{DoxyParams}
\index{lecture\+Fichier.\+h@{lecture\+Fichier.\+h}!affiche\+Proposition@{affiche\+Proposition}}
\index{affiche\+Proposition@{affiche\+Proposition}!lecture\+Fichier.\+h@{lecture\+Fichier.\+h}}
\subsubsection[{affiche\+Proposition(proposition p)}]{\setlength{\rightskip}{0pt plus 5cm}affiche\+Proposition (
\begin{DoxyParamCaption}
\item[{{\bf proposition}}]{p}
\end{DoxyParamCaption}
)}\label{lecture_fichier_8h_a7e2547bfba98aceaf707f92c4feadbe4}


Affiche dans le terminal la proposition donnée en paramètre. 


\begin{DoxyParams}{Paramètres}
{\em p} & la proposition qui sera affichée \\
\hline
\end{DoxyParams}
\index{lecture\+Fichier.\+h@{lecture\+Fichier.\+h}!lire\+Fichier@{lire\+Fichier}}
\index{lire\+Fichier@{lire\+Fichier}!lecture\+Fichier.\+h@{lecture\+Fichier.\+h}}
\subsubsection[{lire\+Fichier(char $\ast$nom\+Fichier, char $\ast$tab\+Debut, char $\ast$tab\+Fin, char $\ast$tab\+Tout, char $\ast$tab\+Pre, char $\ast$tab\+Post)}]{\setlength{\rightskip}{0pt plus 5cm}void lire\+Fichier (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nom\+Fichier, }
\item[{char $\ast$}]{tab\+Debut, }
\item[{char $\ast$}]{tab\+Fin, }
\item[{char $\ast$}]{tab\+Tout, }
\item[{char $\ast$}]{tab\+Pre, }
\item[{char $\ast$}]{tab\+Post}
\end{DoxyParamCaption}
)}\label{lecture_fichier_8h_a736a5aae795e84bc1b74c98336fefa30}


Lis le fichier permettant de récupérer les actions et les propositions à traiter. 


\begin{DoxyParams}{Paramètres}
{\em nom\+Fichier} & le nom du fichier à traiter \\
\hline
{\em tab\+Debut} & le tableau contenant les propositions initiales \\
\hline
{\em tab\+Fin} & le tableau contenant les propositions finales \\
\hline
{\em tab\+Tout} & le tableau contenant toutes les propositions \\
\hline
{\em tab\+Pre} & le tableau contenant toutes les pre\+Conditions \\
\hline
{\em tab\+Post} & le tableau contenant toutes les post\+Conditions \\
\hline
\end{DoxyParams}
