\section{Référence du fichier main.\+c}
\label{main_8c}\index{main.\+c@{main.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}proposition.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}action.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}malloc\+Free.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include \char`\"{}lecture\+Fichier.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bf T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}~100
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int {\bf main} ()
\end{DoxyCompactItemize}


\subsection{Documentation des macros}
\index{main.\+c@{main.\+c}!T\+A\+I\+L\+L\+E\+\_\+\+M\+AX@{T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}}
\index{T\+A\+I\+L\+L\+E\+\_\+\+M\+AX@{T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}!main.\+c@{main.\+c}}
\subsubsection[{T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+A\+I\+L\+L\+E\+\_\+\+M\+AX~100}\label{main_8c_ae6ad0540d5109a0200f0dde5dc5b4bf6}


\subsection{Documentation des fonctions}
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection[{main()}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}
