\section{Référence du fichier malloc\+Free.\+h}
\label{malloc_free_8h}\index{malloc\+Free.\+h@{malloc\+Free.\+h}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bf s\+\_\+node}
\begin{DoxyCompactList}\small\item\em Structure permettant de récupérer les propositions initiales. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
typedef struct {\bf s\+\_\+node} {\bf node}
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ {\bf malloc\+\_\+wrapper} (size\+\_\+t \+\_\+\+\_\+size)
\begin{DoxyCompactList}\small\item\em Alloue la mémoire indiquée en paramètre. \end{DoxyCompactList}\item 
void {\bf free\+\_\+wrapper} (void $\ast$p)
\begin{DoxyCompactList}\small\item\em Wrapper pour désallocation mémoire. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int {\bf N\+B\+\_\+\+M\+A\+L\+L\+OC} = 0
\item 
int {\bf N\+B\+\_\+\+F\+R\+EE} = 0
\item 
int {\bf L\+OG} = 1
\end{DoxyCompactItemize}


\subsection{Documentation des définitions de type}
\index{malloc\+Free.\+h@{malloc\+Free.\+h}!node@{node}}
\index{node@{node}!malloc\+Free.\+h@{malloc\+Free.\+h}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf s\+\_\+node}  {\bf node}}\label{malloc_free_8h_aa22b2f7199d2c82bf7a7308f6ecec215}


\subsection{Documentation des fonctions}
\index{malloc\+Free.\+h@{malloc\+Free.\+h}!free\+\_\+wrapper@{free\+\_\+wrapper}}
\index{free\+\_\+wrapper@{free\+\_\+wrapper}!malloc\+Free.\+h@{malloc\+Free.\+h}}
\subsubsection[{free\+\_\+wrapper(void $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}void free\+\_\+wrapper (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{malloc_free_8h_abf4cc8df6f896b1a6a56bcc2a495ed2c}


Wrapper pour désallocation mémoire. 


\begin{DoxyParams}{Paramètres}
{\em p} & adresse de l\textquotesingle{}espace mémoire à désallouer \\
\hline
\end{DoxyParams}
\index{malloc\+Free.\+h@{malloc\+Free.\+h}!malloc\+\_\+wrapper@{malloc\+\_\+wrapper}}
\index{malloc\+\_\+wrapper@{malloc\+\_\+wrapper}!malloc\+Free.\+h@{malloc\+Free.\+h}}
\subsubsection[{malloc\+\_\+wrapper(size\+\_\+t \+\_\+\+\_\+size)}]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ malloc\+\_\+wrapper (
\begin{DoxyParamCaption}
\item[{size\+\_\+t}]{\+\_\+\+\_\+size}
\end{DoxyParamCaption}
)}\label{malloc_free_8h_ad02385bad7383d597f61ae97bb990ad0}


Alloue la mémoire indiquée en paramètre. 

\begin{DoxyReturn}{Renvoie}
l\textquotesingle{}adresse du premier octet alloué 
\end{DoxyReturn}


\subsection{Documentation des variables}
\index{malloc\+Free.\+h@{malloc\+Free.\+h}!L\+OG@{L\+OG}}
\index{L\+OG@{L\+OG}!malloc\+Free.\+h@{malloc\+Free.\+h}}
\subsubsection[{L\+OG}]{\setlength{\rightskip}{0pt plus 5cm}int L\+OG = 1}\label{malloc_free_8h_a7448f5eb78666daf1ad142de0c7720ca}
\index{malloc\+Free.\+h@{malloc\+Free.\+h}!N\+B\+\_\+\+F\+R\+EE@{N\+B\+\_\+\+F\+R\+EE}}
\index{N\+B\+\_\+\+F\+R\+EE@{N\+B\+\_\+\+F\+R\+EE}!malloc\+Free.\+h@{malloc\+Free.\+h}}
\subsubsection[{N\+B\+\_\+\+F\+R\+EE}]{\setlength{\rightskip}{0pt plus 5cm}int N\+B\+\_\+\+F\+R\+EE = 0}\label{malloc_free_8h_acff7428ab8a1b084a6bdead381ba8e42}
\index{malloc\+Free.\+h@{malloc\+Free.\+h}!N\+B\+\_\+\+M\+A\+L\+L\+OC@{N\+B\+\_\+\+M\+A\+L\+L\+OC}}
\index{N\+B\+\_\+\+M\+A\+L\+L\+OC@{N\+B\+\_\+\+M\+A\+L\+L\+OC}!malloc\+Free.\+h@{malloc\+Free.\+h}}
\subsubsection[{N\+B\+\_\+\+M\+A\+L\+L\+OC}]{\setlength{\rightskip}{0pt plus 5cm}int N\+B\+\_\+\+M\+A\+L\+L\+OC = 0}\label{malloc_free_8h_ac829b4852ed2fc9890a092edc84887d0}
