\section{Référence du fichier proposition.\+h}
\label{proposition_8h}\index{proposition.\+h@{proposition.\+h}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bf proposition}
\begin{DoxyCompactList}\small\item\em Structure représentant une proposition avec un nom et un booleen valant 1 si elle est validée et sinon 0. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
{\bf proposition} {\bf cree\+Proposition} (char nom)
\begin{DoxyCompactList}\small\item\em Crée une proposition avec le boolean à par défaut. \end{DoxyCompactList}\item 
void {\bf valider} ({\bf proposition} $\ast$p)
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\index{proposition.\+h@{proposition.\+h}!cree\+Proposition@{cree\+Proposition}}
\index{cree\+Proposition@{cree\+Proposition}!proposition.\+h@{proposition.\+h}}
\subsubsection[{cree\+Proposition(char nom)}]{\setlength{\rightskip}{0pt plus 5cm}cree\+Proposition (
\begin{DoxyParamCaption}
\item[{char}]{nom}
\end{DoxyParamCaption}
)}\label{proposition_8h_a3731e28bdfaf83e0afb93f23dec622f2}


Crée une proposition avec le boolean à par défaut. 


\begin{DoxyParams}{Paramètres}
{\em nom} & de la proposition qu\textquotesingle{}on va créer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
la proposition qui a été créée 
\end{DoxyReturn}
\index{proposition.\+h@{proposition.\+h}!valider@{valider}}
\index{valider@{valider}!proposition.\+h@{proposition.\+h}}
\subsubsection[{valider(proposition $\ast$p)}]{\setlength{\rightskip}{0pt plus 5cm}void valider (
\begin{DoxyParamCaption}
\item[{{\bf proposition} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{proposition_8h_a0851876115575f0b8a77adc38b8c22f5}
