\section{Référence de la structure proposition}
\label{structproposition}\index{proposition@{proposition}}


Structure représentant une proposition avec un nom et un booleen valant 1 si elle est validée et sinon 0.  




{\ttfamily \#include $<$proposition.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char {\bf nom}
\item 
int {\bf boolean}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure représentant une proposition avec un nom et un booleen valant 1 si elle est validée et sinon 0. 

\subsection{Documentation des données membres}
\index{proposition@{proposition}!boolean@{boolean}}
\index{boolean@{boolean}!proposition@{proposition}}
\subsubsection[{boolean}]{\setlength{\rightskip}{0pt plus 5cm}int proposition\+::boolean}\label{structproposition_aca86c34e89c273d563a98431f23ddd4f}
\index{proposition@{proposition}!nom@{nom}}
\index{nom@{nom}!proposition@{proposition}}
\subsubsection[{nom}]{\setlength{\rightskip}{0pt plus 5cm}char proposition\+::nom}\label{structproposition_a47a506e92849c8e081310d145922548f}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
{\bf proposition.\+h}\end{DoxyCompactItemize}
