\section{Référence de la structure action}
\label{structaction}\index{action@{action}}


Structure permettant de représenter une action.  




{\ttfamily \#include $<$action.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ {\bf nom}
\item 
{\bf proposition} {\bf pre\+Cond} [{\bf T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}]
\item 
int {\bf nb\+Pre\+Cond}
\item 
{\bf proposition} {\bf post\+Cond} [{\bf T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}]
\item 
int {\bf nb\+Post\+Cond}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure permettant de représenter une action. 

Structure représentant une action possède un nom, pre\+Cond le tableau contenant ses pre\+Conditions nb\+Pre\+Cond indiquant le nombre de pre\+Conditions post\+Cond le tableau contenant ses post\+Conditions nb\+Post\+Cond indiquant le nombre de post\+Conditions 

\subsection{Documentation des données membres}
\index{action@{action}!nb\+Post\+Cond@{nb\+Post\+Cond}}
\index{nb\+Post\+Cond@{nb\+Post\+Cond}!action@{action}}
\subsubsection[{nb\+Post\+Cond}]{\setlength{\rightskip}{0pt plus 5cm}int action\+::nb\+Post\+Cond}\label{structaction_a0ef77c2c28f77541fb4328d5d119e887}
\index{action@{action}!nb\+Pre\+Cond@{nb\+Pre\+Cond}}
\index{nb\+Pre\+Cond@{nb\+Pre\+Cond}!action@{action}}
\subsubsection[{nb\+Pre\+Cond}]{\setlength{\rightskip}{0pt plus 5cm}int action\+::nb\+Pre\+Cond}\label{structaction_abb21c73a6fd18f3044b1b2b856ea02ad}
\index{action@{action}!nom@{nom}}
\index{nom@{nom}!action@{action}}
\subsubsection[{nom}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ action\+::nom}\label{structaction_a6924db318c2c0caef203fca17d1b9dc6}
\index{action@{action}!post\+Cond@{post\+Cond}}
\index{post\+Cond@{post\+Cond}!action@{action}}
\subsubsection[{post\+Cond}]{\setlength{\rightskip}{0pt plus 5cm}{\bf proposition} action\+::post\+Cond[{\bf T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}]}\label{structaction_ab56b13e2396a5e2708fc2d77197c8a0d}
\index{action@{action}!pre\+Cond@{pre\+Cond}}
\index{pre\+Cond@{pre\+Cond}!action@{action}}
\subsubsection[{pre\+Cond}]{\setlength{\rightskip}{0pt plus 5cm}{\bf proposition} action\+::pre\+Cond[{\bf T\+A\+I\+L\+L\+E\+\_\+\+M\+AX}]}\label{structaction_ac89984399755eb930c27c494be28829f}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
{\bf action.\+h}\end{DoxyCompactItemize}
