\section{Référence de la structure s\+\_\+node}
\label{structs__node}\index{s\+\_\+node@{s\+\_\+node}}


Structure permettant de récupérer les propositions initiales.  




{\ttfamily \#include $<$malloc\+Free.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ {\bf value}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure permettant de récupérer les propositions initiales. 

\subsection{Documentation des données membres}
\index{s\+\_\+node@{s\+\_\+node}!value@{value}}
\index{value@{value}!s\+\_\+node@{s\+\_\+node}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ s\+\_\+node\+::value}\label{structs__node_a7a8ad04de94cc9777e8a0662a1e350f1}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
{\bf malloc\+Free.\+h}\end{DoxyCompactItemize}
