<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>doxygene:  Fichier source de action.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygene
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('action_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">action.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="action_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structaction.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structaction.html#a6924db318c2c0caef203fca17d1b9dc6">   15</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structaction.html#a6924db318c2c0caef203fca17d1b9dc6">nom</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structaction.html#ac89984399755eb930c27c494be28829f">   16</a></span>&#160;    <a class="code" href="structproposition.html">proposition</a> preCond[<a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>];</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structaction.html#abb21c73a6fd18f3044b1b2b856ea02ad">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structaction.html#abb21c73a6fd18f3044b1b2b856ea02ad">nbPreCond</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structaction.html#ab56b13e2396a5e2708fc2d77197c8a0d">   18</a></span>&#160;    <a class="code" href="structproposition.html">proposition</a> postCond[<a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>];</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structaction.html#a0ef77c2c28f77541fb4328d5d119e887">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structaction.html#a0ef77c2c28f77541fb4328d5d119e887">nbPostCond</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="structaction.html">action</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="action_8h.html#ae90cf9340a772c2c9adfc49b13b63235">   28</a></span>&#160;<a class="code" href="structaction.html">action</a> <a class="code" href="action_8h.html#ae90cf9340a772c2c9adfc49b13b63235">creeAction</a>(<span class="keywordtype">char</span> *nom){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structaction.html">action</a> a;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    a.<a class="code" href="structaction.html#a6924db318c2c0caef203fca17d1b9dc6">nom</a>=nom;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    a.<a class="code" href="structaction.html#abb21c73a6fd18f3044b1b2b856ea02ad">nbPreCond</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    a.<a class="code" href="structaction.html#a0ef77c2c28f77541fb4328d5d119e887">nbPostCond</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="action_8h.html#a6edae75202bcfbc730dd3af35a5a6dce">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="action_8h.html#a6edae75202bcfbc730dd3af35a5a6dce">ajoutPreCond</a>(<a class="code" href="structaction.html">action</a> *a, <a class="code" href="structproposition.html">proposition</a> p)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    (*a).preCond[(*a).nbPreCond] = p;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    (*a).nbPreCond++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="action_8h.html#a4afaef2a1a113474b266edba0aae688e">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="action_8h.html#a4afaef2a1a113474b266edba0aae688e">ajoutPostCond</a>(<a class="code" href="structaction.html">action</a> *a, <a class="code" href="structproposition.html">proposition</a> p)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    (*a).postCond[(*a).nbPostCond] = p;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    (*a).nbPostCond++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="structaction_html_abb21c73a6fd18f3044b1b2b856ea02ad"><div class="ttname"><a href="structaction.html#abb21c73a6fd18f3044b1b2b856ea02ad">action::nbPreCond</a></div><div class="ttdeci">int nbPreCond</div><div class="ttdef"><b>Definition:</b> action.h:17</div></div>
<div class="ttc" id="structaction_html"><div class="ttname"><a href="structaction.html">action</a></div><div class="ttdoc">Structure permettant de représenter une action. </div><div class="ttdef"><b>Definition:</b> action.h:14</div></div>
<div class="ttc" id="main_8c_html_ae6ad0540d5109a0200f0dde5dc5b4bf6"><div class="ttname"><a href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a></div><div class="ttdeci">#define TAILLE_MAX</div><div class="ttdef"><b>Definition:</b> main.c:12</div></div>
<div class="ttc" id="structaction_html_a6924db318c2c0caef203fca17d1b9dc6"><div class="ttname"><a href="structaction.html#a6924db318c2c0caef203fca17d1b9dc6">action::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition:</b> action.h:15</div></div>
<div class="ttc" id="structproposition_html"><div class="ttname"><a href="structproposition.html">proposition</a></div><div class="ttdoc">Structure représentant une proposition avec un nom et un booleen valant 1 si elle est validée et sino...</div><div class="ttdef"><b>Definition:</b> proposition.h:10</div></div>
<div class="ttc" id="action_8h_html_ae90cf9340a772c2c9adfc49b13b63235"><div class="ttname"><a href="action_8h.html#ae90cf9340a772c2c9adfc49b13b63235">creeAction</a></div><div class="ttdeci">action creeAction(char *nom)</div><div class="ttdoc">Crée l&amp;#39;action avec la valeur 0 pour nbPreCond et nbPostCond. </div><div class="ttdef"><b>Definition:</b> action.h:28</div></div>
<div class="ttc" id="action_8h_html_a6edae75202bcfbc730dd3af35a5a6dce"><div class="ttname"><a href="action_8h.html#a6edae75202bcfbc730dd3af35a5a6dce">ajoutPreCond</a></div><div class="ttdeci">void ajoutPreCond(action *a, proposition p)</div><div class="ttdoc">Ajoute la proposition aux preConditions de l&amp;#39;action. </div><div class="ttdef"><b>Definition:</b> action.h:43</div></div>
<div class="ttc" id="action_8h_html_a4afaef2a1a113474b266edba0aae688e"><div class="ttname"><a href="action_8h.html#a4afaef2a1a113474b266edba0aae688e">ajoutPostCond</a></div><div class="ttdeci">void ajoutPostCond(action *a, proposition p)</div><div class="ttdoc">Ajoute la proposition aux postConditions de l&amp;#39;action. </div><div class="ttdef"><b>Definition:</b> action.h:55</div></div>
<div class="ttc" id="structaction_html_a0ef77c2c28f77541fb4328d5d119e887"><div class="ttname"><a href="structaction.html#a0ef77c2c28f77541fb4328d5d119e887">action::nbPostCond</a></div><div class="ttdeci">int nbPostCond</div><div class="ttdef"><b>Definition:</b> action.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="action_8h.html">action.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
