<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>doxygene: Référence du fichier lectureFichier.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygene
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lecture_fichier_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier lectureFichier.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lecture_fichier_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a7e2547bfba98aceaf707f92c4feadbe4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a> (<a class="el" href="structproposition.html">proposition</a> p)</td></tr>
<tr class="memdesc:a7e2547bfba98aceaf707f92c4feadbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche dans le terminal la proposition donnée en paramètre.  <a href="#a7e2547bfba98aceaf707f92c4feadbe4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e2547bfba98aceaf707f92c4feadbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb74396b255719d94cdc8040eaeff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture_fichier_8h.html#a43cb74396b255719d94cdc8040eaeff8">afficheAction</a> (<a class="el" href="structaction.html">action</a> a, char *tabPre, char *tabPost)</td></tr>
<tr class="memdesc:a43cb74396b255719d94cdc8040eaeff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche dans le terminal l'action donnée en paramètre.  <a href="#a43cb74396b255719d94cdc8040eaeff8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a43cb74396b255719d94cdc8040eaeff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a5aae795e84bc1b74c98336fefa30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture_fichier_8h.html#a736a5aae795e84bc1b74c98336fefa30">lireFichier</a> (char *nomFichier, char *tabDebut, char *tabFin, char *tabTout, char *tabPre, char *tabPost)</td></tr>
<tr class="memdesc:a736a5aae795e84bc1b74c98336fefa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lis le fichier permettant de récupérer les actions et les propositions à traiter.  <a href="#a736a5aae795e84bc1b74c98336fefa30">Plus de détails...</a><br /></td></tr>
<tr class="separator:a736a5aae795e84bc1b74c98336fefa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a43cb74396b255719d94cdc8040eaeff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">afficheAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaction.html">action</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tabPre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tabPost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche dans le terminal l'action donnée en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>l'action qui sera affichée </td></tr>
    <tr><td class="paramname">tabPre</td><td>le tableau contenant les preConditions de l'action </td></tr>
    <tr><td class="paramname">tabPost</td><td>le tableau contenant les postConditions de l'action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e2547bfba98aceaf707f92c4feadbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">afficheProposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structproposition.html">proposition</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche dans le terminal la proposition donnée en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>la proposition qui sera affichée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a736a5aae795e84bc1b74c98336fefa30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lireFichier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomFichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tabDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tabFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tabTout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tabPre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tabPost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lis le fichier permettant de récupérer les actions et les propositions à traiter. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomFichier</td><td>le nom du fichier à traiter </td></tr>
    <tr><td class="paramname">tabDebut</td><td>le tableau contenant les propositions initiales </td></tr>
    <tr><td class="paramname">tabFin</td><td>le tableau contenant les propositions finales </td></tr>
    <tr><td class="paramname">tabTout</td><td>le tableau contenant toutes les propositions </td></tr>
    <tr><td class="paramname">tabPre</td><td>le tableau contenant toutes les preConditions </td></tr>
    <tr><td class="paramname">tabPost</td><td>le tableau contenant toutes les postConditions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lecture_fichier_8h.html">lectureFichier.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
