<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>doxygene:  Fichier source de lectureFichier.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygene
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lecture_fichier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lectureFichier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lecture_fichier_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">   10</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a>(<a class="code" href="structproposition.html">proposition</a> p)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    printf(<span class="stringliteral">&quot;Prop : %c boolean %d\n&quot;</span>, p.<a class="code" href="structproposition.html#a47a506e92849c8e081310d145922548f">nom</a>, p.<a class="code" href="structproposition.html#aca86c34e89c273d563a98431f23ddd4f">boolean</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> p.<a class="code" href="structproposition.html#a47a506e92849c8e081310d145922548f">nom</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lecture_fichier_8h.html#a43cb74396b255719d94cdc8040eaeff8">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lecture_fichier_8h.html#a43cb74396b255719d94cdc8040eaeff8">afficheAction</a>(<a class="code" href="structaction.html">action</a> a, <span class="keywordtype">char</span> *tabPre, <span class="keywordtype">char</span> *tabPost)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;\nAction %s \n&quot;</span>, a.<a class="code" href="structaction.html#a6924db318c2c0caef203fca17d1b9dc6">nom</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;PreCond : \n&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;a.<a class="code" href="structaction.html#abb21c73a6fd18f3044b1b2b856ea02ad">nbPreCond</a>; i++){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a>(a.<a class="code" href="structaction.html#ac89984399755eb930c27c494be28829f">preCond</a>[i]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        tabPre[strlen(tabPre)] = a.<a class="code" href="structaction.html#ac89984399755eb930c27c494be28829f">preCond</a>[i].<a class="code" href="structproposition.html#a47a506e92849c8e081310d145922548f">nom</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    tabPre[strlen(tabPre)] = <span class="charliteral">&#39;!&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;\nPostCond : \n&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;a.<a class="code" href="structaction.html#a0ef77c2c28f77541fb4328d5d119e887">nbPostCond</a>; i++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a>(a.<a class="code" href="structaction.html#ab56b13e2396a5e2708fc2d77197c8a0d">postCond</a>[i]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        tabPost[strlen(tabPost)] = a.<a class="code" href="structaction.html#ab56b13e2396a5e2708fc2d77197c8a0d">postCond</a>[i].<a class="code" href="structproposition.html#a47a506e92849c8e081310d145922548f">nom</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tabPost[strlen(tabPost)] = <span class="charliteral">&#39;!&#39;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="lecture_fichier_8h.html#a736a5aae795e84bc1b74c98336fefa30">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lecture_fichier_8h.html#a736a5aae795e84bc1b74c98336fefa30">lireFichier</a>(<span class="keywordtype">char</span> *nomFichier, <span class="keywordtype">char</span> *tabDebut, <span class="keywordtype">char</span> *tabFin, <span class="keywordtype">char</span> *tabTout, <span class="keywordtype">char</span> *tabPre, <span class="keywordtype">char</span> *tabPost)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FILE * fichier = NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> ligne[<a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>]; <span class="comment">//contiendra les lignes du fichier</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fichier = fopen(nomFichier, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> i, j, k;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structproposition.html">proposition</a> p;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> *nomAction;    <span class="comment">//contiendra le nom des actions</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structproposition.html">proposition</a> listeProposition[<a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>];   <span class="comment">//Contiendra toutes les propositions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> nbProp = 0; <span class="comment">//Nombre de propositions dans le tableau listeProposition</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structproposition.html">proposition</a> propDebut[<a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>]; <span class="comment">//Contiendra la liste des propositions au début</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> nbPropDebut;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structproposition.html">proposition</a> propFin[<a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>]; <span class="comment">//Contiendra la liste des propositions à la fin</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> nbPropFin;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structaction.html">action</a> tabAction[<a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> nbActions = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(fichier != NULL) <span class="comment">//Si le fichier a bien été chargé</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">while</span>(fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier) != NULL)    <span class="comment">//Lis chaque ligne du fichier</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(strncmp(ligne, <span class="stringliteral">&quot;actions&quot;</span>, 7) == 0)   <span class="comment">//On va lire des actions (si la ligne contient le mot actions)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier);  <span class="comment">//On lit la ligne suivante</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(ligne != NULL)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    nomAction = malloc(<span class="keyword">sizeof</span>(strlen(ligne))-2);    <span class="comment">//Tableau qui va contenir le nom de l&#39;action //-2 pour ne pas prendre # et retour à la ligne</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">while</span>(ligne[0] == <span class="charliteral">&#39;#&#39;</span>)<span class="comment">//Tant qu&#39;on déclare nom d&#39;une action</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        j=0; <span class="comment">//parcourt nomAction pour récupérer chaque caractère</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">for</span>(i=1; i&lt;strlen(ligne)-1; i++)    <span class="comment">//le nom de l&#39;action -1 pour ne pas prendre le retour à la ligne</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        {   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            nomAction[j] = ligne[i];    <span class="comment">//met chaque caractère du fichier dans la chaine de caractère nomAction</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            j++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        tabAction[nbActions] = <a class="code" href="action_8h.html#ae90cf9340a772c2c9adfc49b13b63235">creeAction</a>(nomAction);   <span class="comment">//Crée l&#39;action avec son nom</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier);  <span class="comment">//On passe la ligne des preCon</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">for</span>(i=0; i&lt; strlen(ligne); i++) <span class="comment">//On lit chaque preCondition</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <span class="keywordflow">if</span>(ligne[i] != <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="keywordflow">for</span>(k=0; k&lt;nbProp; k++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    <span class="keywordflow">if</span>(listeProposition[k].nom == ligne[i])</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        <a class="code" href="action_8h.html#a6edae75202bcfbc730dd3af35a5a6dce">ajoutPreCond</a>(&amp;tabAction[nbActions], listeProposition[k]);   <span class="comment">//On l&#39;ajoute aux preConditions de l&#39;action</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier);  <span class="comment">//On lit la ligne suivante</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">for</span>(i=0; i&lt; strlen(ligne); i++) <span class="comment">//On lit chaque postCondition</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keywordflow">if</span>(ligne[i] != <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keywordflow">for</span>(k=0; k&lt;nbProp; k++)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    <span class="keywordflow">if</span>(listeProposition[k].nom == ligne[i])</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        <a class="code" href="action_8h.html#a4afaef2a1a113474b266edba0aae688e">ajoutPostCond</a>(&amp;tabAction[nbActions], listeProposition[k]);  <span class="comment">//On l&#39;ajoute aux postConditions de l&#39;action</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        nbActions++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier);  <span class="comment">//On lit la ligne suivante</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(strncmp(ligne, <span class="stringliteral">&quot;props&quot;</span>, 5) == 0) <span class="comment">//On va lire des props</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier);  <span class="comment">//On lit la ligne suivante</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span>(ligne != NULL)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">for</span>(i=0; i&lt; strlen(ligne); i++) <span class="comment">//On lit chaque props</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">if</span>(ligne[i] != <span class="charliteral">&#39; &#39;</span> &amp;&amp; ligne[i] != <span class="charliteral">&#39;\n&#39;</span>){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            p = <a class="code" href="proposition_8h.html#a3731e28bdfaf83e0afb93f23dec622f2">creeProposition</a>(ligne[i]);  <span class="comment">// On crée la prop</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            listeProposition[nbProp] = p;   <span class="comment">//On la met dans le tableau des propositions</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            nbProp++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                         } </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(strncmp(ligne, <span class="stringliteral">&quot;debut&quot;</span>, 5) == 0) <span class="comment">//On va lire les props du début</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier);  <span class="comment">//On lit la ligne suivante</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span>(ligne != NULL)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    j=0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">for</span>(i=0; i&lt; strlen(ligne); i++) <span class="comment">//On lit chaque prop debut</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span>(ligne[i] != <span class="charliteral">&#39; &#39;</span> &amp;&amp; ligne[i] != <span class="charliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">for</span>(k=0; k&lt;nbProp; k++)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <span class="keywordflow">if</span>(listeProposition[k].nom == ligne[i])</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    <a class="code" href="proposition_8h.html#a0851876115575f0b8a77adc38b8c22f5">valider</a>(&amp;(listeProposition[k]));    <span class="comment">//Il s&#39;agit d&#39;une propositionInitiale donc on la valide</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    propDebut[j] = listeProposition[k]; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    j++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    nbPropDebut = j;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }   </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span>(strncmp(ligne, <span class="stringliteral">&quot;fin&quot;</span>, 3) == 0)   <span class="comment">//On va lire les props de la fin</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                fgets(ligne, <a class="code" href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier);  <span class="comment">//On lit la ligne suivante</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span>(ligne != NULL)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    j=0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">for</span>(i=0; i &lt; strlen(ligne); i++)    <span class="comment">//On lit chaque prop fin</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">if</span>(ligne[i] != <span class="charliteral">&#39; &#39;</span> &amp;&amp; ligne[i] != <span class="charliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keywordflow">for</span>(k=0; k&lt;nbProp; k++)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <span class="keywordflow">if</span>(listeProposition[k].nom == ligne[i])</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    propFin[j] = listeProposition[k];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    j++;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    nbPropFin = j;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }   </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }   </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;nbActions; i++){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="lecture_fichier_8h.html#a43cb74396b255719d94cdc8040eaeff8">afficheAction</a>(tabAction[i], tabPre, tabPost);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;\n\nPropFin : \n&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;nbPropFin; i++)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        tabFin[i] = <a class="code" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a>(propFin[i]);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    printf(<span class="stringliteral">&quot;\n\nPropDebut : \n&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;nbPropDebut; i++)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        tabDebut[i] = <a class="code" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a>(propDebut[i]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    printf(<span class="stringliteral">&quot;\n\nToutes les propositions : \n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;nbProp; i++)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        tabTout[i] = <a class="code" href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a>(listeProposition[i]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    free(nomAction);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    fclose(fichier);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="structaction_html_abb21c73a6fd18f3044b1b2b856ea02ad"><div class="ttname"><a href="structaction.html#abb21c73a6fd18f3044b1b2b856ea02ad">action::nbPreCond</a></div><div class="ttdeci">int nbPreCond</div><div class="ttdef"><b>Definition:</b> action.h:17</div></div>
<div class="ttc" id="structproposition_html_aca86c34e89c273d563a98431f23ddd4f"><div class="ttname"><a href="structproposition.html#aca86c34e89c273d563a98431f23ddd4f">proposition::boolean</a></div><div class="ttdeci">int boolean</div><div class="ttdef"><b>Definition:</b> proposition.h:12</div></div>
<div class="ttc" id="structaction_html"><div class="ttname"><a href="structaction.html">action</a></div><div class="ttdoc">Structure permettant de représenter une action. </div><div class="ttdef"><b>Definition:</b> action.h:14</div></div>
<div class="ttc" id="structaction_html_ab56b13e2396a5e2708fc2d77197c8a0d"><div class="ttname"><a href="structaction.html#ab56b13e2396a5e2708fc2d77197c8a0d">action::postCond</a></div><div class="ttdeci">proposition postCond[TAILLE_MAX]</div><div class="ttdef"><b>Definition:</b> action.h:18</div></div>
<div class="ttc" id="proposition_8h_html_a0851876115575f0b8a77adc38b8c22f5"><div class="ttname"><a href="proposition_8h.html#a0851876115575f0b8a77adc38b8c22f5">valider</a></div><div class="ttdeci">void valider(proposition *p)</div><div class="ttdef"><b>Definition:</b> proposition.h:33</div></div>
<div class="ttc" id="lecture_fichier_8h_html_a736a5aae795e84bc1b74c98336fefa30"><div class="ttname"><a href="lecture_fichier_8h.html#a736a5aae795e84bc1b74c98336fefa30">lireFichier</a></div><div class="ttdeci">void lireFichier(char *nomFichier, char *tabDebut, char *tabFin, char *tabTout, char *tabPre, char *tabPost)</div><div class="ttdoc">Lis le fichier permettant de récupérer les actions et les propositions à traiter. ...</div><div class="ttdef"><b>Definition:</b> lectureFichier.h:57</div></div>
<div class="ttc" id="main_8c_html_ae6ad0540d5109a0200f0dde5dc5b4bf6"><div class="ttname"><a href="main_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a></div><div class="ttdeci">#define TAILLE_MAX</div><div class="ttdef"><b>Definition:</b> main.c:12</div></div>
<div class="ttc" id="structaction_html_ac89984399755eb930c27c494be28829f"><div class="ttname"><a href="structaction.html#ac89984399755eb930c27c494be28829f">action::preCond</a></div><div class="ttdeci">proposition preCond[TAILLE_MAX]</div><div class="ttdef"><b>Definition:</b> action.h:16</div></div>
<div class="ttc" id="lecture_fichier_8h_html_a7e2547bfba98aceaf707f92c4feadbe4"><div class="ttname"><a href="lecture_fichier_8h.html#a7e2547bfba98aceaf707f92c4feadbe4">afficheProposition</a></div><div class="ttdeci">char afficheProposition(proposition p)</div><div class="ttdoc">Affiche dans le terminal la proposition donnée en paramètre. </div><div class="ttdef"><b>Definition:</b> lectureFichier.h:10</div></div>
<div class="ttc" id="lecture_fichier_8h_html_a43cb74396b255719d94cdc8040eaeff8"><div class="ttname"><a href="lecture_fichier_8h.html#a43cb74396b255719d94cdc8040eaeff8">afficheAction</a></div><div class="ttdeci">void afficheAction(action a, char *tabPre, char *tabPost)</div><div class="ttdoc">Affiche dans le terminal l&amp;#39;action donnée en paramètre. </div><div class="ttdef"><b>Definition:</b> lectureFichier.h:23</div></div>
<div class="ttc" id="structaction_html_a6924db318c2c0caef203fca17d1b9dc6"><div class="ttname"><a href="structaction.html#a6924db318c2c0caef203fca17d1b9dc6">action::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition:</b> action.h:15</div></div>
<div class="ttc" id="structproposition_html"><div class="ttname"><a href="structproposition.html">proposition</a></div><div class="ttdoc">Structure représentant une proposition avec un nom et un booleen valant 1 si elle est validée et sino...</div><div class="ttdef"><b>Definition:</b> proposition.h:10</div></div>
<div class="ttc" id="action_8h_html_ae90cf9340a772c2c9adfc49b13b63235"><div class="ttname"><a href="action_8h.html#ae90cf9340a772c2c9adfc49b13b63235">creeAction</a></div><div class="ttdeci">action creeAction(char *nom)</div><div class="ttdoc">Crée l&amp;#39;action avec la valeur 0 pour nbPreCond et nbPostCond. </div><div class="ttdef"><b>Definition:</b> action.h:28</div></div>
<div class="ttc" id="action_8h_html_a6edae75202bcfbc730dd3af35a5a6dce"><div class="ttname"><a href="action_8h.html#a6edae75202bcfbc730dd3af35a5a6dce">ajoutPreCond</a></div><div class="ttdeci">void ajoutPreCond(action *a, proposition p)</div><div class="ttdoc">Ajoute la proposition aux preConditions de l&amp;#39;action. </div><div class="ttdef"><b>Definition:</b> action.h:43</div></div>
<div class="ttc" id="structproposition_html_a47a506e92849c8e081310d145922548f"><div class="ttname"><a href="structproposition.html#a47a506e92849c8e081310d145922548f">proposition::nom</a></div><div class="ttdeci">char nom</div><div class="ttdef"><b>Definition:</b> proposition.h:11</div></div>
<div class="ttc" id="action_8h_html_a4afaef2a1a113474b266edba0aae688e"><div class="ttname"><a href="action_8h.html#a4afaef2a1a113474b266edba0aae688e">ajoutPostCond</a></div><div class="ttdeci">void ajoutPostCond(action *a, proposition p)</div><div class="ttdoc">Ajoute la proposition aux postConditions de l&amp;#39;action. </div><div class="ttdef"><b>Definition:</b> action.h:55</div></div>
<div class="ttc" id="proposition_8h_html_a3731e28bdfaf83e0afb93f23dec622f2"><div class="ttname"><a href="proposition_8h.html#a3731e28bdfaf83e0afb93f23dec622f2">creeProposition</a></div><div class="ttdeci">proposition creeProposition(char nom)</div><div class="ttdoc">Crée une proposition avec le boolean à par défaut. </div><div class="ttdef"><b>Definition:</b> proposition.h:21</div></div>
<div class="ttc" id="structaction_html_a0ef77c2c28f77541fb4328d5d119e887"><div class="ttname"><a href="structaction.html#a0ef77c2c28f77541fb4328d5d119e887">action::nbPostCond</a></div><div class="ttdeci">int nbPostCond</div><div class="ttdef"><b>Definition:</b> action.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lecture_fichier_8h.html">lectureFichier.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
