<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>doxygene:  Fichier source de mallocFree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygene
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('malloc_free_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mallocFree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="malloc_free_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="malloc_free_8h.html#ac829b4852ed2fc9890a092edc84887d0">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="malloc_free_8h.html#ac829b4852ed2fc9890a092edc84887d0">NB_MALLOC</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="malloc_free_8h.html#acff7428ab8a1b084a6bdead381ba8e42">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="malloc_free_8h.html#acff7428ab8a1b084a6bdead381ba8e42">NB_FREE</a> = 0;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="malloc_free_8h.html#a7448f5eb78666daf1ad142de0c7720ca">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="malloc_free_8h.html#a7448f5eb78666daf1ad142de0c7720ca">LOG</a> = 1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structs__node.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__node.html">s_node</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structs__node.html#a7a8ad04de94cc9777e8a0662a1e350f1">   15</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structs__node.html#a7a8ad04de94cc9777e8a0662a1e350f1">value</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="malloc_free_8h.html#aa22b2f7199d2c82bf7a7308f6ecec215">node</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="malloc_free_8h.html#ad02385bad7383d597f61ae97bb990ad0">   23</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="malloc_free_8h.html#ad02385bad7383d597f61ae97bb990ad0">malloc_wrapper</a>(<span class="keywordtype">size_t</span> __size) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> *rtr;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    rtr = malloc(__size);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (rtr != NULL)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="malloc_free_8h.html#ac829b4852ed2fc9890a092edc84887d0">NB_MALLOC</a>++;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="malloc_free_8h.html#a7448f5eb78666daf1ad142de0c7720ca">LOG</a>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (rtr != NULL)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            printf(<span class="stringliteral">&quot;Allocation %p\n&quot;</span>, rtr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            printf(<span class="stringliteral">&quot;Allocation impossible\n&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> rtr;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="malloc_free_8h.html#abf4cc8df6f896b1a6a56bcc2a495ed2c">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="malloc_free_8h.html#abf4cc8df6f896b1a6a56bcc2a495ed2c">free_wrapper</a>(<span class="keywordtype">void</span> *p) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="malloc_free_8h.html#acff7428ab8a1b084a6bdead381ba8e42">NB_FREE</a>++;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="malloc_free_8h.html#a7448f5eb78666daf1ad142de0c7720ca">LOG</a>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        printf(<span class="stringliteral">&quot;Liberation %p\n&quot;</span>, p);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    free(p);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}  </div><div class="ttc" id="malloc_free_8h_html_ac829b4852ed2fc9890a092edc84887d0"><div class="ttname"><a href="malloc_free_8h.html#ac829b4852ed2fc9890a092edc84887d0">NB_MALLOC</a></div><div class="ttdeci">int NB_MALLOC</div><div class="ttdef"><b>Definition:</b> mallocFree.h:6</div></div>
<div class="ttc" id="malloc_free_8h_html_abf4cc8df6f896b1a6a56bcc2a495ed2c"><div class="ttname"><a href="malloc_free_8h.html#abf4cc8df6f896b1a6a56bcc2a495ed2c">free_wrapper</a></div><div class="ttdeci">void free_wrapper(void *p)</div><div class="ttdoc">Wrapper pour désallocation mémoire. </div><div class="ttdef"><b>Definition:</b> mallocFree.h:42</div></div>
<div class="ttc" id="structs__node_html_a7a8ad04de94cc9777e8a0662a1e350f1"><div class="ttname"><a href="structs__node.html#a7a8ad04de94cc9777e8a0662a1e350f1">s_node::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> mallocFree.h:15</div></div>
<div class="ttc" id="malloc_free_8h_html_aa22b2f7199d2c82bf7a7308f6ecec215"><div class="ttname"><a href="malloc_free_8h.html#aa22b2f7199d2c82bf7a7308f6ecec215">node</a></div><div class="ttdeci">struct s_node node</div></div>
<div class="ttc" id="structs__node_html"><div class="ttname"><a href="structs__node.html">s_node</a></div><div class="ttdoc">Structure permettant de récupérer les propositions initiales. </div><div class="ttdef"><b>Definition:</b> mallocFree.h:14</div></div>
<div class="ttc" id="malloc_free_8h_html_ad02385bad7383d597f61ae97bb990ad0"><div class="ttname"><a href="malloc_free_8h.html#ad02385bad7383d597f61ae97bb990ad0">malloc_wrapper</a></div><div class="ttdeci">void * malloc_wrapper(size_t __size)</div><div class="ttdoc">Alloue la mémoire indiquée en paramètre. </div><div class="ttdef"><b>Definition:</b> mallocFree.h:23</div></div>
<div class="ttc" id="malloc_free_8h_html_acff7428ab8a1b084a6bdead381ba8e42"><div class="ttname"><a href="malloc_free_8h.html#acff7428ab8a1b084a6bdead381ba8e42">NB_FREE</a></div><div class="ttdeci">int NB_FREE</div><div class="ttdef"><b>Definition:</b> mallocFree.h:7</div></div>
<div class="ttc" id="malloc_free_8h_html_a7448f5eb78666daf1ad142de0c7720ca"><div class="ttname"><a href="malloc_free_8h.html#a7448f5eb78666daf1ad142de0c7720ca">LOG</a></div><div class="ttdeci">int LOG</div><div class="ttdef"><b>Definition:</b> mallocFree.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="malloc_free_8h.html">mallocFree.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
