<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>doxygene:  Fichier source de proposition.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygene
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('proposition_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proposition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proposition_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structproposition.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structproposition.html#a47a506e92849c8e081310d145922548f">   11</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structproposition.html#a47a506e92849c8e081310d145922548f">nom</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structproposition.html#aca86c34e89c273d563a98431f23ddd4f">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structproposition.html#aca86c34e89c273d563a98431f23ddd4f">boolean</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structproposition.html">proposition</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="proposition_8h.html#a3731e28bdfaf83e0afb93f23dec622f2">   21</a></span>&#160;<a class="code" href="structproposition.html">proposition</a> <a class="code" href="proposition_8h.html#a3731e28bdfaf83e0afb93f23dec622f2">creeProposition</a>(<span class="keywordtype">char</span> nom){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structproposition.html">proposition</a> p;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    p.<a class="code" href="structproposition.html#a47a506e92849c8e081310d145922548f">nom</a>=nom;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    p.<a class="code" href="structproposition.html#aca86c34e89c273d563a98431f23ddd4f">boolean</a>=0; <span class="comment">//valeur par défault</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="proposition_8h.html#a0851876115575f0b8a77adc38b8c22f5">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="proposition_8h.html#a0851876115575f0b8a77adc38b8c22f5">valider</a>(<a class="code" href="structproposition.html">proposition</a> *p)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    p-&gt;<a class="code" href="structproposition.html#aca86c34e89c273d563a98431f23ddd4f">boolean</a> = 1; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="structproposition_html_aca86c34e89c273d563a98431f23ddd4f"><div class="ttname"><a href="structproposition.html#aca86c34e89c273d563a98431f23ddd4f">proposition::boolean</a></div><div class="ttdeci">int boolean</div><div class="ttdef"><b>Definition:</b> proposition.h:12</div></div>
<div class="ttc" id="proposition_8h_html_a0851876115575f0b8a77adc38b8c22f5"><div class="ttname"><a href="proposition_8h.html#a0851876115575f0b8a77adc38b8c22f5">valider</a></div><div class="ttdeci">void valider(proposition *p)</div><div class="ttdef"><b>Definition:</b> proposition.h:33</div></div>
<div class="ttc" id="structproposition_html"><div class="ttname"><a href="structproposition.html">proposition</a></div><div class="ttdoc">Structure représentant une proposition avec un nom et un booleen valant 1 si elle est validée et sino...</div><div class="ttdef"><b>Definition:</b> proposition.h:10</div></div>
<div class="ttc" id="structproposition_html_a47a506e92849c8e081310d145922548f"><div class="ttname"><a href="structproposition.html#a47a506e92849c8e081310d145922548f">proposition::nom</a></div><div class="ttdeci">char nom</div><div class="ttdef"><b>Definition:</b> proposition.h:11</div></div>
<div class="ttc" id="proposition_8h_html_a3731e28bdfaf83e0afb93f23dec622f2"><div class="ttname"><a href="proposition_8h.html#a3731e28bdfaf83e0afb93f23dec622f2">creeProposition</a></div><div class="ttdeci">proposition creeProposition(char nom)</div><div class="ttdoc">Crée une proposition avec le boolean à par défaut. </div><div class="ttdef"><b>Definition:</b> proposition.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="proposition_8h.html">proposition.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
